{
    "name": "codecmder",
    "displayName": "VSCodeCmder",
    "description": "Commands to make it easier to use VSCode in a keyboard-only workflow",
    "version": "0.0.3",
    "publisher": "Julwrites",
    "engines": {
        "vscode": "^1.29.0"
    },
    "icon": "images/folderIcon.jpg",
    "license": "https://github.com/julwrites/VSCodeCmder/blob/master/LICENSE",
    "homepage": "https://github.com/julwrites/VSCodeCmder/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/julwrites/VSCodeCmder.git"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*",
        "onCommand:extension.navigate",
        "onCommand:extension.jumpToPath",
        "onCommand:extension.setRoot",
        "onCommand:extension.addBookmark",
        "onCommand:extension.removeBookmark",
        "onCommand:extension.clearBookmark",
        "onCommand:extension.buildproj"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.navigate",
                "title": "Navigate"
            },
            {
                "command": "extension.jumpToPath",
                "title": "Jump To Path"
            },
            {
                "command": "extension.setRoot",
                "title": "Set Root Path"
            },
            {
                "command": "extension.addBookmark",
                "title": "Bookmark: Add"
            },
            {
                "command": "extension.removeBookmark",
                "title": "Bookmark: Remove"
            },
            {
                "command": "extension.clearBookmarks",
                "title": "Bookmark: Clear All"
            },
            {
                "command": "extension.buildproj",
                "title": "Build a C++ Project"
            }
        ],
        "keybindings": [
            {
                "command": "extension.navigate",
                "key": "ctrl+alt+n",
                "mac": "ctrl+cmd+n"
            },
            {
                "command": "extension.jumpToPath",
                "key": "ctrl+alt+j",
                "mac": "ctrl+cmd+j"
            },
            {
                "command": "extension.buildproj",
                "key": "ctrl+shift+b",
                "mac": "ctrl+shift+b"
            }
        ]
    },
    "dependencies": {
        "ansi-colors": "^3.2.2",
        "clone": "^2.0.0",
        "command-exists": "^1.2.8",
        "cross-spawn": "^6.0.5",
        "directory-tree": "^1.2.1",
        "fs": "^0.0.1-security",
        "url-parse": "^1.4.3"
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.38",
        "eslint": "^3.6.0",
        "tslint": "^5.8.0",
        "typescript": "^3.1.4",
        "vscode": "^1.1.25"
    }
}